Toasmasters Cheat sheet to prepare speech
======================================================================================================
1. Main Speech Topic

======================================================================================================
2. What is the key audience take away?

======================================================================================================
Foundation Phrase:

======================================================================================================
3. Supporting Point 1:
4. Details for point 1:
-
-
-
5. Supporting Point 2:
6. Details for point 2:
-
-
-
7. Supporting point 3 (Most important point):
8. Details for point 3
-
-
-

======================================================================================================
9. Introduction


======================================================================================================
10. Conclusion


======================================================================================================
11. Title:


